# CoreLibrary

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/javavirys/core/entity/: Result.kt
core/src/main/java/com/javavirys/core/exception/: BaseException.kt
core/src/main/java/com/javavirys/core/extension/: FlowExtensions.kt  ResourceExtensions.kt  ResultExtensions.kt  ViewExtensions.kt
core/src/main/java/com/javavirys/core/interactor/: InteractorInterface.kt
core/src/main/java/com/javavirys/core/mapper/: MapperInterface.kt
core/src/main/java/com/javavirys/core/presentation/adapter/: BaseAdapter.kt  BaseSelectedAdapter.kt  BaseSelectedViewHolder.kt  BaseViewHolder.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/javavirys/core/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/javavirys/core/entity/: User.kt
sample/src/main/java/com/javavirys/core/sample/: ListActivity.kt  MainActivity.kt
sample/src/main/java/com/javavirys/core/sample/adapter/: UserAdapter.kt  UserViewHolder.kt
sample/src/main/res/drawable/: baseline_insert_emoticon_24.xml
sample/src/main/res/layout/: activity_list.xml  activity_main.xml  view_user_item.xml
sample/src/test/java/com/javavirys/core/sample/: ExampleUnitTest.kt
