plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
    namespace 'com.javavirys.core'
}

task androidSourcesJar(type: Jar) {
//    classifier 'sources'
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
            }
        }
    }
}

dependencies {
    // core
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Widget
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Multithreading
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Logger
    api "com.jakewharton.timber:timber:5.0.1"
}